<!DOCTYPE html>
<html>
<head>
<style>
table, th {
    border: 1px solid black;
}
</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
	<th></th>
    <th>From:</th>
    <th>Date:</th>
	<th>Subject:</th>
  </tr>
  <tr>
	<td><img src="Btn_w_glow.png" alt="select email"></td>
    <td>John Diggle</td>
    <td>12/2/2016</td>
	<td>Resignation</td>
  </tr>
  <tr>
	<td><img src="Btn_wout_glow.png" alt="select email"></td>
    <td>Sarah Lance</td>
    <td>12/1/2016</td>
	<td>Time Travel</td>
  </tr>
</table>

</body>
</html>
