<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Menu UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;  
  }
  </style>
  
  <script type="text/javascript">	
function GetKey(e) {
	var code;
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	//var character = String.fromCharCode(code);
	setTimeout('ShowTree('+code+');',100);
}

var screen = 0;


function ShowTree(character, k){
	//if (character == 75){
	//	internetWindow();
	//	alert(" Key: K ");
	//}

	//Main Menu Key
	if (character == 106){
		alert(" Key: * ");
		responsiveVoice.speak("Main Menu", "UK English Male");
	}

	//Close Key
	if (character == 111){
		alert(" Key: / ");
		responsiveVoice.speak("Close", "UK English Male");
	}

	//PageUP Key
	if (character == 98){
		alert(" Key: 2 ");
		responsiveVoice.speak("Page Up", "UK English Male");
	}
	//PageDOWN key
	if (character == 99){
		alert(" Key: 3 ");
		responsiveVoice.speak("Page Down", "UK English Male");
	}

	//Previous Key
	if (character == 101){//keypad key 101
		responsiveVoice.speak("Previous", "UK English Male");
		$("#myCarousel").carousel("prev");
		
		screen--;
		if(screen > 2 || screen < -2 ){
			screen = 0;
		}
		
		alert(" Key: 5 ");
	}

	//Next Key
	if (character == 102){//keypad key 102
		responsiveVoice.speak("Next", "UK English Male");
		$("#myCarousel").carousel("next");
		
		screen++;
		if(screen > 2 || screen < -2){
			screen = 0;
		}
		alert(" Key: 6 ");
	}

	//Select Key
	if (character == 104){//keypad key 104
		responsiveVoice.speak("Select", "UK English Male");
		switch(screen){
			case -2:
				//responsiveVoice.speak("internet", "UK English Male");
				alert("Internet " + screen);
				//internetWindow();
				break;
			case -1:
				//responsiveVoice.speak("Calendar", "UK English Male");
				//alert("Calendar " + screen);
				calendarWindow();
				break;
			case 0:
				//responsiveVoice.speak("email", "UK English Male");
				alert("Email " + screen);
				//emailWindow();
				break;
			case 1:
				//responsiveVoice.speak("internet", "UK English Male");
				alert("internet " + screen);
				//internetWindow();
				break;
			case 2:
				//responsiveVoice.speak("calendar", "UK English Male");
				alert("calendar " + screen);
				calendarWindow();
				break;
			default:
				//alert("Screen: " + var screen);
		}
		alert(" Key: 8 ");
	}
}

</script>	 

</head>
<body onkeydown="GetKey()">

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval = "false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="email2.jpg" alt="Email" width="460" height="345">
      </div>

      <div class="item">
        <img src="internet.jpg" alt="Internet" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="calendar.jpg" alt="Calendar" width="460" height="345">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</body>
</html>

<script>
function emailWindow(){
	var eWindow = window.open("Email", "Email", "width=460, height=345");
	//alert("Screen: " + screen);
}

function internetWindow(){
	var iWindow = window.open("Internet", "Internet", "width=460, height=345");
	//alert("Screen: " + screen);
}

function calendarWindow(){
	var cWindow = window.open("Calendar.html", "_parent", "Calendar");
	//file://C:\Users\Melissa.Pijoan\Downloads\Re_HCI_Code\Re_HCI_Code\
	//alert("Screen: " + screen);
}

</script>

<script>//possible solution
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0); //email app
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1); //internet app
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2); //calendar app
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>

</body>
</html>
