<!DOCTYPE html>
<html lang="en">
<head>
<title>Internet</title>
</head>

<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "300%" 
        }
</script>

<body onload="zoom()">

<h1>How large do you need your font for use of the intrnet? Choose one.</h1>
<p> <a href="www.google.com">Google 300% Zoomed</a>
</p>


</body>
</html>